<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Jojo's Bouncin' Boneheads websites hub</title>
		<link rel="stylesheet" href="../css/styles.css">
		<link rel="stylesheet" href="../css/chota.css">
	</head>
	<body class="container">
		<div id="attrapejojo" class="ruffle-content"></div>

		<script>
			window.RufflePlayer = window.RufflePlayer || {};
			window.addEventListener("load", (event) => {
				const ruffle = window.RufflePlayer.newest();
				const player = ruffle.createPlayer();
				const container = document.getElementById("attrapejojo");
				container.appendChild(player);
				player.load("../assets/attrapejojo.swf");
				player.style.width = "600px";
				player.style.height = "400px";
			});
		</script>
		<script src="https://unpkg.com/@ruffle-rs/ruffle"></script>

		<div class="row">
			<div class="col is-center">
				<p class="edito text-center">
					Attrape Jojo's (French for "Catch Jojo's") was a game where you controlled a claw machine trying to catch Jojo's.
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col is-center">
				<p class="edito text-center">
					Screenshot of the score board. <br>
					<img src="../images/attrapejojo_score.png">
				</p>
			</div>
		</div>
		<div id="backbutton"><a href="timfoot.html">< back</a></div>
		<div id="playTip">
			<div class="card">
				<header>
					<h4>Play Attrape Jojo's</h4>
				</header>
				<p>When the "Jouer" button is shown, right click the frame and select "play" to continue. Then, use the red button to play and control the claw.</p>
				<footer class="is-right">
					<a class="button" onclick="hideTip()">Get it!</a>
				</footer>
			</div>
			<script>
				function hideTip() {
					document.getElementById("playTip").style.display = "none";
				}
			</script>
		</div>
	</body>
</html>